<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLO | ATLO website</title>
    <link rel="stylesheet" href="/assets/main.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .wrapper,
        .inner {
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        .text-font {
            display: flex;
            font-family: "Montserrat", sans-serif;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
            /* Ensure padding is included in the element's total width */
        }

        .text-container,
        .image-container {
            flex: 1;
            padding: 0 10px;
            /* Apply internal padding instead of margin to prevent overflow */
            box-sizing: border-box;
        }

        .text-container {
            text-align: left;
            font-size: 36px;
        }

        .image-container {
            text-align: right;
        }

        .logo {
            width: 100%;
            /* Adjusted to be responsive within its container */
            max-width: 600px;
            /* Maximum size, adjust as needed */
            height: auto;
        }

        .survey-invite {
            background-color: #1D46F3;
            /* 배경색을 초록색으로 설정 */
            border-radius: 35px;
            /* 모서리를 둥글게 */
            padding: 15px;
            /* 내부 여백 추가 */
            text-align: center;
            /* 텍스트 중앙 정렬 */
            font-size: 20px;
            margin-top: 50px;
            /* 상단 여백 추가 */
            width: auto;
            /* 너비를 자동으로 설정, 필요에 따라 특정 값으로 조절 가능 */
            display: inline-block;
            /* 박스를 내용에 맞게 크기 조정 */
        }

        .site-title {
            letter-spacing: 2px;
            /* Adjust the value as needed */
        }

        /* .site-header,
        .site-footer {
            margin: 0 20px;
        } */
        .wrapper {
            max-width: calc(100% - 250px);
            /* 전체 너비에서 마진을 고려하여 최대 너비 설정 */
            margin: 0 auto;
            /* 자동 마진을 사용하여 중앙 정렬 */
            padding: 0;
            /* 필요에 따라 조정 */
            box-sizing: border-box;
            /* 패딩과 보더가 너비에 포함되도록 설정 */
        }

        .wrapper-others {
            max-width: calc(100% - 60px);
            /* 전체 너비에서 마진을 고려하여 최대 너비 설정 */
            margin: 0 auto;
            /* 자동 마진을 사용하여 중앙 정렬 */
            padding: 0;
            /* 필요에 따라 조정 */
            box-sizing: border-box;
            /* 패딩과 보더가 너비에 포함되도록 설정 */
        }
    </style>
</head>

<body>
    <header class="site-header" role="banner">
        <div class="wrapper-others"><a class="site-title" rel="author" href="/">ATLO</a>
            <nav class="site-nav">
                <input type="checkbox" id="nav-trigger" class="nav-trigger" />
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg viewBox="0 0 18 15" width="18px" height="15px">
                            <path
                                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                        </svg>
                    </span>
                </label>
                <!-- Tags -->
                <!-- <a class="tag" href="/about/" style="display: inline; white-space: nowrap;">ATLO 정보</a>&nbsp;&nbsp;&nbsp; -->
                <div class="text-font" style="display: inline; white-space: nowrap;">ATLO 정보</div>&nbsp;&nbsp;&nbsp;
                <div class="text-font" style="display: inline; white-space: nowrap;">ATLO 소식</div>&nbsp;&nbsp;&nbsp;
                <div class="text-font" style="display: inline; white-space: nowrap;">제품 소개</div>&nbsp;&nbsp;&nbsp;
            </nav>
        </div>
    </header>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <div class="home">
                <div class="inner">
                    <div class="text-font">
                        <div class="text-container">
                            <!-- Text Content -->
                            언제나 당신 곁에서 <br>
                            <span style="color: #1D46F3; font-weight: bold;">감정을 알아주고 마음을 들어주는</span> <br>
                            AI 상담 로봇 <span style="color: #1D46F3; font-weight: bold;">FEELIX</span> <br>
                            <div class="survey-invite">
                                <a href="https://forms.gle/9PisZJM6fiPXw7NT7">
                                    <span style="color: white;">&nbsp;&nbsp;설문조사 신청하기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;</span></a>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="/assets/img/atlo_logo_3.png" alt="로고" class="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="site-footer h-card">
        <data class="u-url" href="/"></data>
        <div class="wrapper-others">
            <div class="text-font">
                <h2 class="footer-heading">ATLO</h2>
            </div>
            <div class="footer-col-wrapper">
                <div class="footer-col footer-col-1">
                    <ul class="contact-list">
                        <div class="text-font">
                            <li class="p-name">외로운 1인 가구를 위한 감정소통 로봇</li>
                        </div>
                        <div class="text-font">
                            <li><a class="u-email" href="mailto:atlo.robot@gmail.com">atlo.robot@gmail.com</a></li>
                        </div>
                    </ul>
                </div>
                <!-- <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul> -->
            </div>
        </div>
        </div>
    </footer>

</body>

</html>